<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <title>junzzi</title>
    <meta charset="utf-8">

    <style>
        /*li{
            color:red;
            text-decoration: underline;
        }
        #select{
            font-size:40px;
        }
        .deactive{
            text-decoration : line-through;
        }
        ol li{
            color:blue;
            
        }
        a:visited{
            color:red
        }
        input:focus{
            background-color: red;
        }
        #pm{
            font-size:1px;

        }
        #rem{
            font-size:1rem;
        }
        h2{
            color:#000c31;
        }
        p{
            color:#71eb0f
        }*/

        h1 {
            text-align: center;
            font-family: cursive;
            font-weight: bold;
            line-height: 2;

        }

        p {
            font-size: 1rem;
            font-family: 'Sriracha', cursive;
            text-align: center;
            border: 1px solid gray
        }

        a:active,
        a:visited {
            color: gray
        }

        ol li {
            color: gray
        }
        audio{
            text-align:right;
        }
        h1,h2{
            color:white
        }
    </style>
</head>

<body>
    <h1>ECSTACY</h1>

    <audio src="lofi1.mp3" autoplay></audio>

    <ol>
        <li><a href="1.html">DAILY LOOK</a></li>
        <li><a href="2.html">PHOTOS</a></li>
        <li><a href="3.html">GRAPHICS</a></li>
    </ol>
    <h2>OBJECT</h2>
    <p>We have daily look,<br>
        landscape photographs,<br>
        graphics.<br>
        If you pursue our style, please enjoy it
        . with<a href="https://dailyjunzzi.tistory.com/" target="_blank" title="JUNZZI">TISTORY</a>
    </p>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qTq0UaCUfDQ" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <script src="/bg.js"></script>

</body>

</html>
